Volkov_HW_8/Volkov_HW_8/MainWindow.xaml

<Window x:Class="Volkov_HW_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volkov_HW_8"
        mc:Ignorable="d"
        Title="Numbers in ascending order" SizeToContent="WidthAndHeight"
        MinWidth="450" MinHeight="400">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Game" Click="MenuItem_Click"/>
        </Menu>
        <ProgressBar Margin="10" MinHeight="30" Name="progressbar1" DockPanel.Dock="Bottom"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" DockPanel.Dock="Right">
            <ListBox Margin="10" Height="200" Name="listbox1" ScrollViewer.VerticalScrollBarVisibility="Auto"></ListBox>
            <Button Grid.Column="1" Grid.Row="0" Margin="10" Click="Button_Click_1" Name="NewGameButton" IsEnabled="False">Новая игра</Button>
            <ComboBox Margin="10" Name="comboBox"></ComboBox>
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="0" MinWidth="50" MinHeight="50" DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="10" Grid.Column="0" Grid.Row="0" Click="Button_Click" Name="button1"></Button>
            <Button Margin="10" Grid.Column="1" Grid.Row="0" Click="Button_Click" Name="button2"></Button>
            <Button Margin="10" Grid.Column="2" Grid.Row="0" Click="Button_Click" Name="button3"></Button>
            <Button Margin="10" Grid.Column="3" Grid.Row="0" Click="Button_Click" Name="button4"></Button>
            <Button Margin="10" Grid.Column="0" Grid.Row="1" Click="Button_Click" Name="button5"></Button>
            <Button Margin="10" Grid.Column="1" Grid.Row="1" Click="Button_Click" Name="button6"></Button>
            <Button Margin="10" Grid.Column="2" Grid.Row="1" Click="Button_Click" Name="button7"></Button>
            <Button Margin="10" Grid.Column="3" Grid.Row="1" Click="Button_Click" Name="button8"></Button>
            <Button Margin="10" Grid.Column="0" Grid.Row="2" Click="Button_Click" Name="button9"></Button>
            <Button Margin="10" Grid.Column="1" Grid.Row="2" Click="Button_Click" Name="button10"></Button>
            <Button Margin="10" Grid.Column="2" Grid.Row="2" Click="Button_Click" Name="button11"></Button>
            <Button Margin="10" Grid.Column="3" Grid.Row="2" Click="Button_Click" Name="button12"></Button>
            <Button Margin="10" Grid.Column="0" Grid.Row="3" Click="Button_Click" Name="button13"></Button>
            <Button Margin="10" Grid.Column="1" Grid.Row="3" Click="Button_Click" Name="button14"></Button>
            <Button Margin="10" Grid.Column="2" Grid.Row="3" Click="Button_Click" Name="button15"></Button>
            <Button Margin="10" Grid.Column="3" Grid.Row="3" Click="Button_Click" Name="button16"></Button>
        </Grid>
    </DockPanel>
</Window>
