Volkov_HW_15/Volkov_HW_15/CreateAccount.xaml

<Window x:Class="Volkov_HW_15.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volkov_HW_15"
        mc:Ignorable="d"
        Title="CreateAccount" MinHeight="230" MinWidth="300" Height="230" Width="300" Background="DimGray" Icon="galleryIco.png">
    <Window.Resources>
        <local:RegistrationViewModel x:Key="registrationviewmodel"/>
        <ControlTemplate x:Key="ButtTemplate" TargetType="{x:Type Button}">
            <Border TextBlock.Foreground="White" CornerRadius="5" Background="DarkGray" Name="Border" Margin="5">
                <Grid>
                    <Rectangle Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                    <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Gray"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled"  Value="False">
                    <Setter TargetName="Border" Property="Background" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="TextBoxTemplate" TargetType="{x:Type TextBox}">
            <Border x:Name="Border" Background="Gray" CornerRadius="6" BorderThickness="1" BorderBrush="LightGray" Margin="5">
                <Grid>
                    <Rectangle Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                    <ScrollViewer>
                        <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}" Background="Transparent" Foreground="White" BorderThickness="0" VerticalAlignment="Center"/>
                    </ScrollViewer>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="DimGray"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid DataContext="{StaticResource registrationviewmodel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Label Content="Регистрация" Grid.ColumnSpan="2"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Content="Логин" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Login}" Grid.Row="1" Grid.Column="1" Template="{StaticResource TextBoxTemplate}"/>
        <Label Grid.Row="2" Content="Пароль" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Password}" Grid.Row="2" Grid.Column="1" Template="{StaticResource TextBoxTemplate}"/>
        <Label Grid.Row="3" Content="Повторите" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding RepeatPassword}" Grid.Row="3" Grid.Column="1" Template="{StaticResource TextBoxTemplate}"/>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Авторизоваться" Command="{Binding OpenSignIn}" Template="{StaticResource ButtTemplate}"/>
            <Button Content="Зарегестрироваться" Command="{Binding RegistrationCommand}" Grid.Column="1" Template="{StaticResource ButtTemplate}"/>
        </Grid>
    </Grid>
</Window>
