Volkov_HW_14/Volkov_HW_14/MainWindow.xaml

<Window x:Class="Volkov_HW_14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volkov_HW_14"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ParagraphStyle" TargetType="Paragraph">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Name="listBox" SelectionChanged="ChangeSelect">
            <ListBoxItem>Борщ</ListBoxItem>
            <ListBoxItem>Макароны по-флотски</ListBoxItem>
            <ListBoxItem>Паста "Карбонара"</ListBoxItem>
            <ListBoxItem>Лазанья</ListBoxItem>
            <ListBoxItem>Домашние сырные палочки</ListBoxItem>
        </ListBox>
        <Border CornerRadius="10" Grid.Column="1">
            <FlowDocumentReader Grid.Column="1">
                <FlowDocument>
                    <BlockUIContainer>
                        <StackPanel HorizontalAlignment="Center">
                            <Label Name="title" FontSize="20"/>
                        </StackPanel>
                    </BlockUIContainer>
                    <Paragraph Style="{StaticResource ParagraphStyle}" FontSize="16">
                        <Figure Width="200" Padding="0" HorizontalAnchor="PageRight">
                            <BlockUIContainer>
                                <Image Name="img" />
                            </BlockUIContainer>
                        </Figure>
                        <Run Name="str"/>
                    </Paragraph>
                    <List Name="list"/>
                    <Paragraph Name="description" Style="{StaticResource ParagraphStyle}"/>
                </FlowDocument>
            </FlowDocumentReader>
        </Border>
    </Grid>
</Window>
