Volkov_HW_10/Volkov_HW_10/MainWindow.xaml

<Window x:Class="Volkov_HW_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volkov_HW_10"
        mc:Ignorable="d"
        Title="2048" MinHeight="450" MinWidth="350" Height="450" Width="350" Background="#f8f6e9" KeyDown="WinKeyDown">
    <Window.Resources>
        <Style x:Key="RectangleStyle" TargetType="Rectangle">
            <Setter Property="Fill" Value="#bbada0"/>
            <Setter Property="RadiusX" Value="10"/>
            <Setter Property="RadiusY" Value="10"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="#ede1d6"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,40,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Background" Value="#cdc1b5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Menu Background="#f8f6e9">
            <MenuItem Header="Game" Click="MenuItem_Click" Name="StartBut"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle Style="{StaticResource RectangleStyle}" MinHeight="70"></Rectangle>
            <Rectangle Style="{StaticResource RectangleStyle}" MinHeight="70" Grid.Column="1"></Rectangle>
            <Grid Grid.Column="0">
                <TextBlock Style="{StaticResource TextBlockStyle}">
                    Score
                </TextBlock>
                <Label Style="{StaticResource LabelStyle}" Name="ScoreLabel">
                    0
                </Label>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Style="{StaticResource TextBlockStyle}">
                    High Score
                </TextBlock>
                <Label Style="{StaticResource LabelStyle}" Name="HighScoreLabel">
                    0
                </Label>
            </Grid>
        </Grid>
        <Rectangle Grid.Row="2" Style="{StaticResource RectangleStyle}"></Rectangle>
        <Grid Grid.Row="2" Margin="15" Name="Grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource ButtonStyle}"></Button>
            <Button Style="{StaticResource ButtonStyle}" Grid.Column="1"></Button>
            <Button Style="{StaticResource ButtonStyle}" Grid.Column="2"></Button>
            <Button Style="{StaticResource ButtonStyle}" Grid.Column="3"></Button>
            <Button Style="{StaticResource ButtonStyle}" Grid.Row="1"></Button>
            <Button Style="{StaticResource ButtonStyle}" Grid.Column="1" Grid.Row="1"></Button>
            <Button Style="{StaticResource ButtonStyle}" Grid.Column="2" Grid.Row="1"></Button>
            <Button Style="{StaticResource ButtonStyle}" Grid.Column="3" Grid.Row="1"></Button>
            <Button Style="{StaticResource ButtonStyle}" Grid.Row="2"></Button>
            <Button Style="{StaticResource ButtonStyle}" Grid.Column="1" Grid.Row="2"></Button>
            <Button Style="{StaticResource ButtonStyle}" Grid.Column="2" Grid.Row="2"></Button>
            <Button Style="{StaticResource ButtonStyle}" Grid.Column="3" Grid.Row="2"></Button>
            <Button Style="{StaticResource ButtonStyle}" Grid.Row="3"></Button>
            <Button Style="{StaticResource ButtonStyle}" Grid.Column="1" Grid.Row="3"></Button>
            <Button Style="{StaticResource ButtonStyle}" Grid.Column="2" Grid.Row="3"></Button>
            <Button Style="{StaticResource ButtonStyle}" Grid.Column="3" Grid.Row="3"></Button>
        </Grid>
    </Grid>
</Window>
