Volkov_HW_13/Volkov_HW_13/MainWindow.xaml

<Window x:Class="Volkov_HW_13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volkov_HW_13"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" Height="450" Width="800">
    <Window.Resources>
        <local:ViewModel x:Key="ResumeView"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ResumeView}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.88*"/>
                <RowDefinition Height="0.55*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Orientation="Vertical">
                <TextBox MinWidth="200" Margin="10" Text="{Binding Current.Fio}"/>
                <TextBox Margin="10" Text="{Binding Current.Age}"/>
                <TextBox Margin="10" Text="{Binding Current.FamilyStatus}"/>
                <TextBox Margin="10" Text="{Binding Current.Address}"/>
                <TextBox Margin="10" Text="{Binding Current.Email}"/>
            </WrapPanel>
            
            <StackPanel Grid.Row="1" >
                <Button Margin="5" Command="{Binding AddCommand}">OK</Button>
                <Button Margin="5">Cancel</Button>
            </StackPanel>
            <DockPanel Grid.Row="2">
                <CheckBox Content="Англ" DockPanel.Dock="Top" Margin="5"/>
                <CheckBox Content="C#" DockPanel.Dock="Top" Margin="5"/>
                <CheckBox Content="C++" DockPanel.Dock="Top" Margin="5"/>
                <CheckBox Content="OOP" DockPanel.Dock="Top" Margin="5"/>
                <CheckBox Content="Паттерны" DockPanel.Dock="Top" Margin="5"/>
                <CheckBox Content="WPF" DockPanel.Dock="Top" Margin="5"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox ItemsSource="{Binding ComboPersons}" SelectedIndex="{Binding ComboIndex, Mode=TwoWay}"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding ListPersons}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="#4a4a4a"  CornerRadius="5" Margin="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="ФИО:"/>
                                <Label Content="Возраст:" Grid.Row="1"/>
                                <Label Content="Семейное положение:" Grid.Row="2"/>
                                <Label Content="Адрес:" Grid.Row="3"/>
                                <Label Content="E-mail:" Grid.Row="4"/>
                                <Label Content="Англ:" Grid.Row="5"/>
                                <Label Content="C#:" Grid.Row="6"/>
                                <Label Content="C++:" Grid.Row="7"/>
                                <Label Content="OOP:" Grid.Row="8"/>
                                <Label Content="Паттерны" Grid.Row="9"/>
                                <Label Content="WPF:" Grid.Row="10"/>

                                <TextBlock Grid.Column="1" Text="{Binding Fio}"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Age}"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding FamilyStatus}"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Address}"/>
                                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Email}"/>
                                <!--<TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding IsEnglish}"/>
                                <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding IsCSharp}"/>
                                <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding IsCPlusPlus}"/>
                                <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding IsOOP}"/>
                                <TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding IsPattrns}"/>
                                <TextBlock Grid.Column="1" Grid.Row="10" Text="{Binding WPF}"/>-->
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>
        </Grid>
    </Grid>
</Window>
