Volkov_HW_9/Volkov_HW_9/MainWindow.xaml

<Window x:Class="Volkov_HW_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volkov_HW_9"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="350" MinWidth="300" SizeToContent="WidthAndHeight">
    <DockPanel>
        <TextBox IsReadOnly="True" Margin="2" DockPanel.Dock="Top" Name="ExpressionBox" Foreground="Gray"/>
        <TextBox IsReadOnly="True" MinHeight="25" Margin="2" DockPanel.Dock="Top" Name="SummaBox"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Margin="4" Grid.Column="0" Grid.Row="0" Click="Button_Click_3">CE</Button>
            <Button Margin="4" Grid.Column="1" Grid.Row="0" Click="Button_Click_1">C</Button>
            <Button Margin="4" Grid.Column="2" Grid.Row="0" Click="Button_Click_4">&lt;</Button>
            <Button Margin="4" Grid.Column="3" Grid.Row="0" Click="Button_Click">/</Button>
            <Button Margin="4" Grid.Column="0" Grid.Row="1" Click="Button_Click">7</Button>
            <Button Margin="4" Grid.Column="1" Grid.Row="1" Click="Button_Click">8</Button>
            <Button Margin="4" Grid.Column="2" Grid.Row="1" Click="Button_Click">9</Button>
            <Button Margin="4" Grid.Column="3" Grid.Row="1" Click="Button_Click">*</Button>
            <Button Margin="4" Grid.Column="0" Grid.Row="2" Click="Button_Click">4</Button>
            <Button Margin="4" Grid.Column="1" Grid.Row="2" Click="Button_Click">5</Button>
            <Button Margin="4" Grid.Column="2" Grid.Row="2" Click="Button_Click">6</Button>
            <Button Margin="4" Grid.Column="3" Grid.Row="2" Click="Button_Click">-</Button>
            <Button Margin="4" Grid.Column="0" Grid.Row="3" Click="Button_Click">1</Button>
            <Button Margin="4" Grid.Column="1" Grid.Row="3" Click="Button_Click">2</Button>
            <Button Margin="4" Grid.Column="2" Grid.Row="3" Click="Button_Click">3</Button>
            <Button Margin="4" Grid.Column="3" Grid.Row="3" Click="Button_Click">+</Button>
            <Button Margin="4" Grid.Column="0" Grid.Row="4" Click="Button_Click">.</Button>
            <Button Margin="4" Grid.Column="1" Grid.Row="4" Click="Button_Click">0</Button>
            <Button Margin="4" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Click="Button_Click_2">=</Button>
        </Grid>
    </DockPanel>
</Window>
