Volkov_HW_11_1/Volkov_HW_11_1/MainWindow.xaml

<Window x:Class="Volkov_HW_11_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volkov_HW_11_1"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="350" MinWidth="600" Height="350" Width="600" Background="DimGray">
    <Window.Resources>
        <local:MainWindowViewModel x:Key="person"/>
        <ControlTemplate x:Key="ButtTemplate" TargetType="{x:Type Button}">
            <Border TextBlock.Foreground="White" CornerRadius="5" Background="DarkGray" Name="Border" Margin="5">
                <Grid>
                    <Rectangle Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                    <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Gray"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled"  Value="False">
                    <Setter TargetName="Border" Property="Background" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="TextBoxTemplate" TargetType="{x:Type TextBox}">
            <Border x:Name="Border" Background="Gray" CornerRadius="6" BorderThickness="1" BorderBrush="LightGray" Margin="5">
                <Grid>
                    <Rectangle Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                    <ScrollViewer>
                        <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}" Background="Transparent" Foreground="White" BorderThickness="0" VerticalAlignment="Center"/>
                    </ScrollViewer>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="DimGray"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Border x:Name="Border" Background="Gray" CornerRadius="6" BorderThickness="1" BorderBrush="LightGray" Margin="5">
                <Grid>
                    <Rectangle Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                    <ScrollViewer>
                        <ItemsPresenter />
                    </ScrollViewer>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid DataContext="{StaticResource person}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Listbox1" ItemsSource="{Binding Persons}" Template="{StaticResource ListBoxStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DimGray" BorderThickness="1" Margin="5" CornerRadius="5">
                        <StackPanel>
                            <TextBlock Text="{Binding FullName}" FontSize="15" Foreground="White"/>
                            <TextBlock Text="{Binding Address}" FontSize="15" Foreground="White"/>
                            <TextBlock Text="{Binding Phone}" FontSize="15" Foreground="White"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding InformationFullName, UpdateSourceTrigger=PropertyChanged}" Template="{StaticResource TextBoxTemplate}"></TextBox>
            <TextBox Grid.Row="1" Text="{Binding InformationAddress, UpdateSourceTrigger=PropertyChanged}" Template="{StaticResource TextBoxTemplate}"></TextBox>
            <TextBox Grid.Row="2" Text="{Binding InformationPhone, UpdateSourceTrigger=PropertyChanged}" Template="{StaticResource TextBoxTemplate}"></TextBox>
            <Button Grid.Row="3" Command="{Binding AddCommand}" Template="{StaticResource ButtTemplate}">Добавить</Button>
            <Button Grid.Row="4" Command="{Binding EditCommand}" Template="{StaticResource ButtTemplate}">Редактировать</Button>
            <Button Grid.Row="5" Command="{Binding DeleteCommand}" Template="{StaticResource ButtTemplate}">Удалить</Button>
            <Button Grid.Row="6" Command="{Binding SaveJsonCommand}" Template="{StaticResource ButtTemplate}">Сохранить</Button>
            <Button Grid.Row="7" Command="{Binding LoadJsonCommand}" Template="{StaticResource ButtTemplate}">Загрузить</Button>
        </Grid>
    </Grid>
</Window>
