Volkov_HW_11_1/Volkov_HW_11_1/MainWindow.xaml

<Window x:Class="Volkov_HW_11_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volkov_HW_11_1"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="350" MinWidth="600" Height="350" Width="600" Background="DimGray">
    <Window.Resources>
        <local:PersonsInformation x:Key="person" InformationFullName="" InformationAddress="" InformationPhone=""/>
        <ControlTemplate x:Key="ButtTemplate" TargetType="{x:Type Button}">
            <Border TextBlock.Foreground="White" CornerRadius="5" Background="DarkGray" Name="Border" Margin="5">
                <Grid>
                    <Rectangle Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                    <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Gray"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled"  Value="False">
                    <Setter TargetName="Border" Property="Background" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="TextBoxTemplate" TargetType="{x:Type TextBox}">
            <Border x:Name="Border" Background="Gray" CornerRadius="6" BorderThickness="1" BorderBrush="LightGray" Margin="5">
                <Grid>
                    <Rectangle Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                    <ScrollViewer>
                        <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}" Background="Transparent" Foreground="White" BorderThickness="0" VerticalAlignment="Center"/>
                    </ScrollViewer>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="DimGray"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Border x:Name="Border" Background="Gray" CornerRadius="6" BorderThickness="1" BorderBrush="LightGray" Margin="5">
                <Grid>
                    <Rectangle Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                    <ScrollViewer>
                        <ItemsPresenter />
                    </ScrollViewer>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:CommandAdd.Add" Executed="AddCommand" CanExecute="AddCommandExecute"/>
        <CommandBinding Command="local:CommandDel.Del" Executed="DelCommand" CanExecute="DelCommandExecute"/>
        <CommandBinding Command="local:CommandEdit.Edit" Executed="EditCommand" CanExecute="EditCommandExecute"/>
        <CommandBinding Command="local:CommandSaveJson.Save" Executed="SaveJsonCommand" CanExecute="SaveJsonCommandExecute"/>
        <CommandBinding Command="local:CommandLoadJson.Load" Executed="LoadJsonCommand"/>
    </Window.CommandBindings>
    <Grid DataContext="{StaticResource person}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Listbox1" ItemsSource="{Binding Persons}" Template="{StaticResource ListBoxStyle}" SelectedIndex="{Binding Index_selected_listbox, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DimGray" BorderThickness="1" Margin="5" CornerRadius="5">
                        <StackPanel>
                            <TextBlock Text="{Binding FullName}" FontSize="15" Foreground="White"/>
                            <TextBlock Text="{Binding Address}" FontSize="15" Foreground="White"/>
                            <TextBlock Text="{Binding Phone}" FontSize="15" Foreground="White"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding InformationFullName}" Template="{StaticResource TextBoxTemplate}"></TextBox>
            <TextBox Grid.Row="1" Text="{Binding InformationAddress}" Template="{StaticResource TextBoxTemplate}"></TextBox>
            <TextBox Grid.Row="2" Text="{Binding InformationPhone}" Template="{StaticResource TextBoxTemplate}"></TextBox>
            <Button Grid.Row="3" Command="local:CommandAdd.Add" Template="{StaticResource ButtTemplate}">Добавить</Button>
            <Button Grid.Row="4" Command="local:CommandEdit.Edit" Template="{StaticResource ButtTemplate}">Редактировать</Button>
            <Button Grid.Row="5" Command="local:CommandDel.Del" Template="{StaticResource ButtTemplate}">Удалить</Button>
            <Button Grid.Row="6" Command="local:CommandSaveJson.Save" Template="{StaticResource ButtTemplate}">Сохранить</Button>
            <Button Grid.Row="7" Command="local:CommandLoadJson.Load" Template="{StaticResource ButtTemplate}">Загрузить</Button>
        </Grid>
    </Grid>
</Window>
