Volkov_HW_6/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="Safe" Height="320" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Name="textBox"></TextBlock>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="2" Margin="6" Click="Button_Click">1</Button>
            <Button Grid.Column="1" Grid.Row="2" Margin="6" Click="Button_Click">2</Button>
            <Button Grid.Column="2" Grid.Row="2" Margin="6" Click="Button_Click">3</Button>
            <Button Grid.Column="0" Grid.Row="1" Margin="6" Click="Button_Click">4</Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="6" Click="Button_Click">5</Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="6" Click="Button_Click">6</Button>
            <Button Grid.Column="0" Grid.Row="0" Margin="6" Click="Button_Click">7</Button>
            <Button Grid.Column="1" Grid.Row="0" Margin="6" Click="Button_Click">8</Button>
            <Button Grid.Column="2" Grid.Row="0" Margin="6" Click="Button_Click">9</Button>
            <Button Grid.Column="0" Grid.Row="3" Margin="6" Click="Button_Click_Clear">C</Button>
            <Button Grid.Column="1" Grid.Row="3" Margin="6" Click="Button_Click">0</Button>
            <Button Grid.Column="2" Grid.Row="3" Margin="6" Click="Button_Click_OK">OK</Button>
        </Grid>
        
    </Grid>
</Window>
