Volkov_HW_11/Volkov_HW_11/MainWindow.xaml

<Window x:Class="Volkov_HW_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volkov_HW_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="DarkGray">
    <Window.Resources>
        <local:Person x:Key="person" FullName="truhty" Address="gy6rt" Phone="rtyrt" />
    </Window.Resources>
    <Grid DataContext="{StaticResource person}"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <ListBox></ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding FullName}"></TextBox>
            <TextBox Grid.Row="1" Text="{Binding Address}"></TextBox>
            <TextBox Grid.Row="2" Text="{Binding Phone}"></TextBox>
            <Button Grid.Row="3">Добавить</Button>
            <Button Grid.Row="4">Редактировать</Button>
            <Button Grid.Row="5">Удалить</Button>
            <Button Grid.Row="6">Сохранить</Button>
            <Button Grid.Row="7">Загрузить</Button>
        </Grid>
    </Grid>
</Window>
