Volkov_HW_6/Volkov_HW_6/MainWindow.xaml

<Window x:Class="Volkov_HW_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volkov_HW_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Margin="3" Foreground="Navy" HorizontalAlignment="Stretch">Navy</Button>
            <Button Margin="3" Foreground="Blue" HorizontalAlignment="Stretch">Blue</Button>
            <Button Margin="3" Foreground="Aqua" HorizontalAlignment="Stretch">Aqua</Button>
            <Button Margin="3" Foreground="Teal" HorizontalAlignment="Stretch">Teal</Button>
            <Button Margin="3" Foreground="Olive" HorizontalAlignment="Stretch">Olive</Button>
            <Button Margin="3" Foreground="Green" HorizontalAlignment="Stretch">Green</Button>
            <Button Margin="3" Foreground="Lime" HorizontalAlignment="Stretch">Lime</Button>
            <Button Margin="3" Foreground="Yellow" HorizontalAlignment="Stretch">Yellow</Button>
            <Button Margin="3" Foreground="Orange" HorizontalAlignment="Stretch">Orange</Button>
            <Button Margin="3" Foreground="Red" HorizontalAlignment="Stretch">Red</Button>
            <Button Margin="3" Foreground="Maroon" HorizontalAlignment="Stretch">Maroon</Button>
            <Button Margin="3" Foreground="Fuchsia" HorizontalAlignment="Stretch">Fuchsia</Button>
            <Button Margin="3" Foreground="Purple" HorizontalAlignment="Stretch">Purple</Button>
            <Button Margin="3" Foreground="Black" HorizontalAlignment="Stretch">Black</Button>
            <Button Margin="3" Foreground="Silver" HorizontalAlignment="Stretch">Silver</Button>
            <Button Margin="3" Foreground="Gray" HorizontalAlignment="Stretch">Gray</Button>
            <Button Margin="3" Foreground="White" HorizontalAlignment="Stretch">White</Button>
        </WrapPanel>
    </Grid>
</Window>
