Volkov_HW_6/Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Margin="10" Name="A11"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Name="A12"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="2" Margin="10" Name="A13"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="10" Name="A21"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Name="A22"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="10" Name="A23"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="0" Margin="10" Name="A31"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Name="A32"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" Margin="10" Name="A33"></TextBox>
        </Grid>
        <Canvas Grid.Column="1">
            <Button Canvas.Top="195" Padding="10" Canvas.Left="10" Click="Button_Click">=</Button>
            <Label Canvas.Top="200" Canvas.Left="50" Name="Answer"></Label>
        </Canvas>
    </Grid>
</Window>
